<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestranChecklist.Core\GestranChecklist.Core.csproj" />
    <ProjectReference Include="..\GestranChecklist.Infrastructure\GestranChecklist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
