# GestranCheckListTeste

./: GestranChecklist.sln  README.md
GestranChecklist.Application/: ApplicationModule.cs  GestranChecklist.Application.csproj
GestranChecklist.Application/Dtos/: ChecklistDto.cs  ChecklistItemDto.cs  ResultViewModel.cs
GestranChecklist.Application/Mappers/: ChecklistItemMapper.cs  ChecklistMapper.cs
GestranChecklist.Application/Models/: ChecklistItemModel.cs  ChecklistModel.cs  ResultViewModel.cs
GestranChecklist.Application/Services/: ChecklistService.cs  IChecklistService.cs
GestranChecklist.Core/Entities/: BaseEntity.cs  Checklist.cs  ChecklistItem.cs
GestranChecklist.Core/Enum/: RiscoEnum.cs  StatusEnum.cs  TipoChecklistEnum.cs
GestranChecklist.Core/Repository/: IChecklistRepository.cs
GestranChecklist.Infrastructure/: GestranChecklist.Infrastructure.csproj  GestranChecklistDbContext.cs
GestranChecklist.Infrastructure/Migrations/: 20240826172109_Initial_Migration.Designer.cs  20240826172109_Initial_Migration.cs  GestranChecklistDbContextModelSnapshot.cs
GestranChecklist.Infrastructure/Repository/: ChecklistRepository.cs
GestranChecklist.Testes/: GestranChecklist.Testes.csproj
GestranChecklist.Testes/Controllers/: ChecklistControllerTests.cs
GestranChecklist.Testes/Services/: ChecklistServiceTests.cs
gestran-checklist/: Dockerfile  GestranChecklist.API.csproj  Program.cs  appsettings.json
gestran-checklist/Controllers/: ChecklistController.cs
gestran-checklist/Properties/: launchSettings.json
